//
//  InfoView.swift
//  ServiceCar
//
//  Created by ARomanuk on 02.10.2022.
//

import SwiftUI

struct InfoView: View {
    
    @Environment(\.dismiss) var dismiss
    
    var body: some View {
        VStack {
            ScrollView {
                
                TitleComponent(title: "TechnoLak - це", subTitle: "")
                    
                VStack(spacing: 32) {
                    VStack(alignment: .leading, spacing: 10) {
                        Text("~ Зручне місце знаходження \n~ Низькі ціни \n~ Кваліфікований персонал \n~ Гарантія на сервіс та запчастини від офіційних диллерів")
                    }
                    
                    Text("Наш дилерский центр Бош автосервис находится в очень удобном для посещения месте, в районе железнодорожного вокзала недалеко от центра города и в непосредственной близости от станции метро Южный вокзал.   Мы предоставляем услуги по ремонту автомобилей в городе Харьков индивидуальным владельцам, а также корпоративным клиентам, у которых имеется автопарк и желание получать качественное обслуживание и ремонт для своих автомобилей. Для наших клиентов мы подготовили комфортные условия ожидания в зоне отдыха. У нас вы можете посмотреть телевизор, выпить чашку кофе или чая, воспользоваться интернетом.Наш дилерский центр Бош автосервис находится в очень удобном для посещения месте, в районе железнодорожного вокзала недалеко от центра города и в непосредственной близости от станции метро Южный вокзал.   Мы предоставляем услуги по ремонту автомобилей в городе Харьков индивидуальным владельцам, а также корпоративным клиентам, у которых имеется автопарк и желание получать качественное обслуживание и ремонт для своих автомобилей. Для наших клиентов мы подготовили комфортные условия ожидания в зоне отдыха. У нас вы можете посмотреть телевизор, выпить чашку кофе или чая, воспользоваться интернетом.")
                }
                .font(.system(size: 18).weight(.medium))
                .foregroundColor(Color("DarkGray"))
                .padding(.horizontal)
                .lineSpacing(8)
                
                Spacer()
            }
        }
        .edgesIgnoringSafeArea(.bottom)
    }
}

struct InfoView_Previews: PreviewProvider {
    static var previews: some View {
        InfoView()
    }
}
